REDIS_HOST=redis
REDIS_PORT=6379

# Service A -> Service B internal URL (docker-compose / k8s Service name)
SERVICE_B_URL=http://service-b:8000

# External GeoIP provider base URL
# The service will call: {EXTERNAL_GEOIP_URL}/{ip}
EXTERNAL_GEOIP_URL=http://ip-api.com/json
